{
    "JwtSettings": {
        "Issuer": "Racebook",
        "Audience": "RacebookClient",
        "Key": "thisisasupersecurekeytrustmebro!"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Fatal",
            "Override": {
                "Microsoft": "Fatal",
                "Microsoft.AspNetCore": "Fatal"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "AmaxApi": {
        "BaseUrl": "https://amax-emu.com/api/"
    },
    "AllowedHosts": "*"
}