{
    "JwtSettings": {
        "Issuer": "Racebook",
        "Audience": "RacebookClient",
        "Key": "thisisasupersecurekeytrustmebro!"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmaxApi":{
    "BaseUrl": "https://amax-emu.com/api/"
  },
  "AllowedHosts": "*"
}
